.sm-icon
    font-size: 50px
    color: #383838
    font-weight: 600
    transition: 100ms
    overflow: hidden
    
    &:hover
        color: #c9302c
        font-size: 60px
        transition: 100ms
        overflow: hidden