body
    background: #8588f9
    font-family: $helvetica
.bg-faded
    background: #8588f9
    
.overlay-nav
    margin: 0 
    padding: 0
    position: fixed
    top: 0
    left: -100%
    width: 100%
    height: 100%
    background: #c9302c
    z-index: 1
    transition: 400ms
    opacity: 0.8
    
    ul
        margin: 30px auto
        padding: 0
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        text-align: center

        li
            list-style: none
            border: 4px solid #fff
            margin-bottom: 5px
            margin-top: 5px
            transition: 400ms
            
            &:hover
                border: 4px solid #8588f9  
                transition: 400ms
                
                a
                    color: #8588f9  
                    transition: 400ms
                    

            a
                padding: 10px
                display: inline-block
                font-size: 35px
                text-decoration: none !important
                color: #fff
                transition: 400ms
                
                //.full
                    display: table-caption
    
.overlay-nav.active-overlay
    left: 0
    overflow: auto
    transition: 400ms
    


.hamburger-menu 
    position: fixed
    top: 5%
    left: 94%
    margin: auto
    width: $bar-width
    height: $bar-height + $bar-spacing*2
    cursor: pointer    
    @media (max-width: 768px)
        left: 90%
    @media (max-width: 414px)
        left: 85%
    
.hamburger-menu a
    text-decoration: none
        


.bar,
.bar:after,
.bar:before 
    width: $bar-width
    height: $bar-height
    position: fixed


.bar 
    position: fixed
    transform: translateY($bar-spacing)
    background: #000
    transition: all 0ms 300ms

    &.animate 
        background: rgba(255, 255, 255, 0)
        position: fixed  


.bar:before 
    content: ""
    position: absolute
    left: 0
    bottom: $bar-spacing
    background: #000
    transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)


.bar:after 
    content: ""
    position: absolute
    left: 0
    top: $bar-spacing
    background: #000
    transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)


.bar.animate:after 
    top: 0
    transform: rotate(45deg)
    transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)



.bar.animate:before 
    bottom: 0
    transform: rotate(-45deg)
    transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)








