#main
    margin-top: 95px
section
    display: none
    opacity: 0.2
    +transform(rotateX(90deg))
    transition: (transform, 800ms)
    
section.active-section
    display: block
    opacity: 1
    transition: (transform, 800ms)
    +transform(rotateX(0deg))
    
.container
    height: 100%
    margin: auto
    max-width: 1020px
    width: 100%
    padding: 0px 20px

.row
    zoom: 1
    margin: 0 
    padding: 0

    .glitch
        font-size: 4.5em
        font-weight: 600
        border-left: 15px solid #9c27b0
        height: 117px
        padding: 25px
        margin-top: 10px
        margin-bottom: 40px
        max-width: 585px
        color: #fff
        background: #383838
        position: relative
        @media (max-width: 414px)
            font-size: 2.7em
        @media (max-width: 375px)
            font-size: 2.3em
        @media (max-width: 360px)
            font-size: 2.2em
        @media (max-width: 320px)
            font-size: 1.8em

    .glitch:after 
        content: attr(data-text)
        position: absolute
        left: 26px
        text-shadow: -1px 0 red
        top: 20
        color: white
        background: #383838
        overflow: hidden
        clip: rect(0, 900px, 0, 0)
        animation: noise-anim 2s infinite linear alternate-reverse

    .glitch:before 
        content: attr(data-text)
        position: absolute
        left: 22px
        text-shadow: 1px 0 blue
        top: 20
        color: white
        background: #383838
        overflow: hidden
        clip: rect(0, 900px, 0, 0)
        animation: noise-anim-2 3s infinite linear alternate-reverse


    @keyframes noise-anim 
        0% 
            clip: rect(84px, 9999px, 3px, 0)

        5% 
            clip: rect(38px, 9999px, 60px, 0)

        10% 
            clip: rect(70px, 9999px, 48px, 0)

        15% 
            clip: rect(88px, 9999px, 8px, 0)

        20% 
            clip: rect(73px, 9999px, 44px, 0)

        25% 
            clip: rect(25px, 9999px, 43px, 0)

        30% 
            clip: rect(65px, 9999px, 47px, 0)

        35% 
            clip: rect(97px, 9999px, 29px, 0)

        40% 
            clip: rect(76px, 9999px, 73px, 0)

        45% 
            clip: rect(20px, 9999px, 11px, 0)

        50% 
            clip: rect(9px, 9999px, 17px, 0)

        55% 
            clip: rect(38px, 9999px, 86px, 0)

        60% 
            clip: rect(98px, 9999px, 88px, 0)

        65% 
            clip: rect(78px, 9999px, 48px, 0)

        70% 
            clip: rect(94px, 9999px, 26px, 0)

        75% 
            clip: rect(76px, 9999px, 93px, 0)

        80% 
            clip: rect(22px, 9999px, 33px, 0)

        85% 
            clip: rect(35px, 9999px, 60px, 0)

        90% 
            clip: rect(70px, 9999px, 45px, 0)

        95% 
            clip: rect(48px, 9999px, 52px, 0)

        100% 
            clip: rect(76px, 9999px, 49px, 0)

    @keyframes noise-anim-2 
        0% 
            clip: rect(62px, 9999px, 25px, 0)

        5% 
            clip: rect(23px, 9999px, 86px, 0)

        10% 
            clip: rect(86px, 9999px, 95px, 0)

        15% 
            clip: rect(34px, 9999px, 87px, 0)

        20% 
            clip: rect(13px, 9999px, 69px, 0)

        25% 
            clip: rect(2px, 9999px, 68px, 0)

        30% 
            clip: rect(46px, 9999px, 99px, 0)

        35% 
            clip: rect(53px, 9999px, 81px, 0)

        40% 
            clip: rect(73px, 9999px, 89px, 0)

        45% 
            clip: rect(61px, 9999px, 85px, 0)

        50% 
            clip: rect(26px, 9999px, 79px, 0)

        55% 
            clip: rect(42px, 9999px, 45px, 0)

        60% 
            clip: rect(15px, 9999px, 65px, 0)

        65% 
            clip: rect(19px, 9999px, 37px, 0)

        70% 
            clip: rect(62px, 9999px, 13px, 0)

        75% 
            clip: rect(12px, 9999px, 16px, 0)

        80% 
            clip: rect(70px, 9999px, 47px, 0)

        85% 
            clip: rect(100px, 9999px, 7px, 0)

        90% 
            clip: rect(22px, 9999px, 84px, 0)

        95% 
            clip: rect(87px, 9999px, 67px, 0)

        100% 
            clip: rect(64px, 9999px, 61px, 0)

    .text-home
        text-align: justify
        font-size: 1.2em
        word-spacing: 4px
        color: #383838
        margin-bottom: 1em

    .main-hr
        border-top: 3px solid #383838
        width: 100%
        margin: 30px 0 40px

    .body-nav
        display: block
        ul
            text-align: center
            padding: 0
            +display(flex)
            +flex-wrap(wrap)
            +justify-content(space-around)
                
            .border-light.active-list
                box-shadow: 0px 10px 5px #c9302c
                border: 4px solid #c9302c
                
                a
                    color: #c9302c
                    

            .border-light
                list-style: none
                +size(120px)
                border: 4px solid #383838
                box-sizing: border-box
                box-shadow: 5px 5px 5px #383838
                margin-bottom: 15px
                transition: 400ms                
                
                &:hover
                    box-shadow: 0px 10px 5px #c9302c
                    border: 4px solid #c9302c              
                    transition: 400ms
                
                    a
                        color: #c9302c
                        transition: 400ms
                    

                a
                    display: inline-block
                    font-size: 1.4em
                    text-decoration: none !important
                    color: #383838
                    margin-bottom: 30px
                    transition: 400ms
                    
                    .icon
                        font-size: 70px
                        margin-top: 5px

                    //.nav-title
                        display: table-caption
                        
                




