.second-caption
    margin-bottom: 30px
    color: #383838
    +word-wrap($wrap: break-word)

.highlight
    color: #fff
    text-decoration: none
    background: #383838
    padding: 5px
    transition: 400ms
    
    &:hover
        text-decoration: none
        color: #c9302c
        transition: 400ms
    